{
  "name": "@misonou/react-app-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "author": "misonou",
  "license": "ISC",
  "repository": "github:misonou/react-app-utils",
  "dependencies": {
    "@misonou/react-css-utils": "^1.0.1",
    "brew-js-react": "^0.3.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "keywords": [
    "html",
    "dom",
    "ui",
    "react"
  ]
}
